USE Assignment1
SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'Taverns'
UNION ALL
	SELECT CONCAT(COLUMN_NAME, ' ', DATA_TYPE, CHARACTER_MAXIMUM_LENGTH)
FROM INFORMATION_SCHEMA.COLUMNS 
WHERE TABLE_NAME = 'Taverns'


SELECT * FROM INFORMATION_SCHEMA.COLUMNS
/*
	CREATE TABLE Taverns
	(
		ID int,
		Name varchar,
		LocationID int,
		OwnerID int
	)
*/