IF OBJECT_ID(N'dbo.createTables', N'IF') IS NOT NULL
	DROP FUNCTION dbo.createTables;
GO
CREATE FUNCTION dbo.createTables (@tablename varchar(100))
RETURNS TABLE
AS
RETURN (
	-- Add IDENTITY and PRIMARY KEY constraints to SELECT CREATE query
SELECT 
CONCAT('CREATE TABLE ',TABLE_NAME, ' (') as queryPiece 
FROM INFORMATION_SCHEMA.TABLES
 WHERE TABLE_NAME = @tablename
UNION ALL
SELECT CONCAT(cols.COLUMN_NAME, ' ', cols.DATA_TYPE, 
(
	CASE WHEN CHARACTER_MAXIMUM_LENGTH IS NOT NULL 
	Then CONCAT
		('(', CAST(CHARACTER_MAXIMUM_LENGTH as varchar(100)), ')') 
	Else '' 
	END)
, 
	CASE WHEN refConst.CONSTRAINT_NAME IS NOT NULL
	Then 
		(CONCAT(' FOREIGN KEY REFERENCES ', constKeys.TABLE_NAME, '(', constKeys.COLUMN_NAME, ')')) 
	Else '' 
	END
,	
	CASE WHEN cols.IS_NULLABLE = 'NO' AND keys.CONSTRAINT_NAME IS NOT NULL
	Then
		(CONCAT(' IDENTITY (', CAST(IDENT_SEED(cols.TABLE_NAME) as varchar(100)), ',', CAST(IDENT_INCR(cols.TABLE_NAME) as varchar(100)),  ') PRIMARY KEY'))
	Else ''
	END
,
',') as queryPiece FROM 
INFORMATION_SCHEMA.COLUMNS as cols
LEFT JOIN 
INFORMATION_SCHEMA.KEY_COLUMN_USAGE as keys ON 
(keys.TABLE_NAME = cols.TABLE_NAME and keys.COLUMN_NAME = cols.COLUMN_NAME)
LEFT JOIN 
INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS as refConst ON 
(refConst.CONSTRAINT_NAME = keys.CONSTRAINT_NAME)
LEFT JOIN 
(SELECT DISTINCT CONSTRAINT_NAME, TABLE_NAME, COLUMN_NAME 
FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE) as constKeys 
ON (constKeys.CONSTRAINT_NAME = refConst.UNIQUE_CONSTRAINT_NAME)
 WHERE cols.TABLE_NAME = @tablename
UNION ALL
SELECT ')'
);


SELECT * FROM dbo.createTables('Users');