
/* 
	Join key column usage to referential constraints
	get the source (FK) then join back to key column usage
	grab the source (PK)
*/

SELECT
CONCAT('CREATE TABLE ', TABLE_NAME, ' (') AS CreateQuery
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_NAME = 'Taverns'

UNION ALL

SELECT 
CONCAT(col.COLUMN_NAME, ' ', col.DATA_TYPE,
	(CASE WHEN CHARACTER_MAXIMUM_LENGTH IS NOT NULL THEN 
		CONCAT('(', CAST(CHARACTER_MAXIMUM_LENGTH as varchar(100)),')')
	ELSE
		'' END), ' ', 
		CONCAT(
	(CASE WHEN kcu.CONSTRAINT_NAME IS NOT NULL THEN
		CONCAT('FOREIGN KEY REFERENCES ', kcu.TABLE_NAME, 
			CONCAT('(', kcu.COLUMN_NAME, ')'))
		ELSE '' END), '' )
		) as queryPiece
FROM INFORMATION_SCHEMA.COLUMNS as col
JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE as kcu ON (kcu.TABLE_NAME = col.TABLE_NAME AND col.COLUMN_NAME = kcu.COLUMN_NAME)
JOIN INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS as rc ON rc.CONSTRAINT_NAME = kcu.CONSTRAINT_NAME
JOIN (SELECT DISTINCT CONSTRAINT_NAME, TABLE_NAME, COLUMN_NAME FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE) as constKeys
	ON (constKeys.CONSTRAINT_NAME = rc.UNIQUE_CONSTRAINT_NAME)
WHERE col.TABLE_NAME = 'Taverns'

UNION ALL

SELECT ')';

(SELECT CONCAT(
	(CASE WHEN kcu.CONSTRAINT_NAME IS NOT NULL THEN
		CONCAT('FOREIGN KEY REFERENCES ', kcu.TABLE_NAME, 
			CONCAT('(', COLUMN_NAME, ')'))
		ELSE '' END), '' )
FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE as kcu)